# Week_3_1214

app/: build.gradle
app/src/androidTest/java/com/fsk/week_3_1214/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsk/week_3_1214/: JPuShApplication.java  MainActivity.java
app/src/main/java/com/fsk/week_3_1214/activity/: CustomerActivity.java
app/src/main/java/com/fsk/week_3_1214/adapter/: MyNewsAdapter.java
app/src/main/java/com/fsk/week_3_1214/bean/: NewsBean.java
app/src/main/java/com/fsk/week_3_1214/customer/: DividerGridItemDecoration.java
app/src/main/java/com/fsk/week_3_1214/mvp/: NewsCallBack.java
app/src/main/java/com/fsk/week_3_1214/mvp/model/: NewsModel.java
app/src/main/java/com/fsk/week_3_1214/mvp/presenter/: NewsPresenter.java
app/src/main/java/com/fsk/week_3_1214/mvp/view/: NewsView.java
app/src/main/java/com/fsk/week_3_1214/receiver/: MyJPashReceiver.java  MyReceiver.java
app/src/main/java/com/fsk/week_3_1214/util/: OkHttpUtil.java
app/src/main/res/drawable/: recycler_divider.xml
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fsk/week_3_1214/: ExampleUnitTest.java
